* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --Primary-color: #000;
  --Secondary-color: white;
  --primary-font: 14rem;
  --Font-color: grey;
  --Font_family: "Rubik", sans-serif;
  --src: url(./Asset/mypiture.jpg);
  --size: 60vmin;
  --space: 8vmin;
  --duration: 300ms;
  --ease-out: cubic-bezier(0.25, 1, 0.5, 1);
  --bounce-out: cubic-bezier(0.34, 1.56, 0.64, 1);
}

body {
  background-color: var(--Primary-color);
  font-family: var(--Font_family);
  text-transform: uppercase;
  overflow-x: hidden;
}

p {
  line-height: 28px;
}

h2 {
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: var(--Secondary-color);
  font-size: 18px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

#menu,
#cross
 {
  cursor: pointer;
}

#cross{
  text-align: end;
}

button {
  width: 100%;
  max-width: 150px;
  border: 0;
  border-radius: 20px;
  padding: 10px;
}

button a {
  color: var(--Primary-color);
}
.btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
img {
  width: 100%;
  height: 100%;
}

.banner {
  height: 88vh;
  text-align: center;
}

.cube_wrapp {
  background-color: black;
  width: 100%;
  height: 20vh;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}

.container-full {
  width: 100%;
  padding: 0 30px 0 30px;
  margin: 0 auto;
}
.header ul {
  display: flex;
  justify-content: space-between;
}

.header {
  padding: 0 20px;
  margin-top: 20px;
}

.header ul li {
  font-size: 20px;
  list-style-type: none;
  color: var(--Secondary-color);
}

.heading_style {
  color: var(--Secondary-color);
  text-align: center;
  margin-bottom: 0;
  font-size: var(--primary-font);
  padding-top: 30px;
}
.wrapper {
  width: 100%;
}
.wrapper h2 {
  font-size: 20px;
  color: var(--Secondary-color);
  text-align: center;
}
.wrapper p {
  font-size: 18px;
  color: var(--Font-color);
}

.wrapper .intro {
  max-width: 50%;
  text-align: center;
  margin: 0 auto;
}

.wrapper .project ul li,
.wrapper .skills ul li {
  color: var(--Font-color);
  list-style-type: number;
  padding: 30px 0;
  border-bottom: 1px solid white;
}

.space {
  height: 50vh;
}

.contact {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 30px 0 30px 0;
}

.contact h2 {
  font-size: 20px;
  color: var(--Secondary-color);
}
.content_flex {
  /* display: flex; */
  justify-content: space-between;
  padding: 50px 0;
  align-items: center;
  text-align: center;
}
.marquee {
  color: #232222;
  font-size: 12rem;
}

.project {
  padding: 50px 0;
}

footer .footer,
footer .footer ul {
  display: flex;
  justify-content: center;
  margin: 20px;
}

footer .footer ul li {
  padding: 10px;
}

.pop-outin {
  animation: 2s anim-popoutin ease;
}

@keyframes anim-popoutin {
  0% {
    color: black;
    transform: scale(0);
    opacity: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  25% {
    color: white;
    transform: scale(2);
    opacity: 1;
    text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
  }
  50% {
    color: black;
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    /* animate nothing to add pause at the end of animation */
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

h1 {
  display: inline-block;
  color: white;
  font-family: "Righteous", serif;
  font-size: 12em;
  text-shadow: 0.03em 0.03em 0 grey;
}
h1:after {
  content: attr(data-shadow);
  position: absolute;
  top: 0.06em;
  left: 0.06em;
  z-index: -1;
  text-shadow: none;
  background-image: linear-gradient(
    45deg,
    transparent 45%,
    hsla(48, 20%, 90%, 1) 45%,
    hsla(48, 20%, 90%, 1) 55%,
    transparent 0
  );
  background-size: 0.05em 0.05em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shad-anim 15s linear infinite;
}

@keyframes shad-anim {
  0% {
    background-position: 0 0;
  }
  0% {
    background-position: 100% -100%;
  }
}

.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #fff;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  /* min-height: 87px; */
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 18px;
  color: #fff;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #fff;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}

@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }
}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}

/* project page  */

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: black;
  border: 1px solid white;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.articles {
  display: grid;
  /* max-width: 1200px; */
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  width: 100%;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

/* mobile menue css  */

.mob-menu {
  height: 100vh;
  background-color: var(--Secondary-color);
display: none;
  justify-content: center;
  align-items: center;

  padding: 50px;
}

.mob-menu ul li a {
  color: var(--Primary-color);
  font-size: 20px;
  font-weight: 700;
  box-shadow: inset 0 0 0 0 black;
  color: black;
	padding: 0 .25rem;
	margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}



.mob-menu ul li a:hover{
  color: #fff;
  box-shadow: inset 200px 0 0 0 black;
}

.mob-menu ul li {
  list-style-type: none;
  text-align: center;
  padding: 40px 0;
}

.contact_wrapp {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
  height: 100vh;
}

.contact_wrapp h3,
.contact_wrapp ul li a {
  color: var(--Secondary-color);
  margin: 40px 0;
}

.promo {
  position: relative;
  cursor: pointer;
  width: var(--size);
  height: var(--size);
}

.title {
  --font-size: calc(var(--size) / 8);

  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: var(--font-size);
  font-weight: 700;
  line-height: 1.2;
  white-space: nowrap;
  transform: translate(-10%, -50%);
  transition: transform var(--duration) var(--ease-out);
  pointer-events: none;
}

.title::after {
  content: attr(data-cta);
  display: inline-block;
  margin-left: 1.5vmin;
  font-size: calc(var(--font-size) / 3.25);
  font-weight: 400;
  letter-spacing: 0.125vmin;
  opacity: 0;
  transform: translateX(-25%);
  transition: transform var(--duration) var(--ease-out),
    opacity var(--duration) var(--ease-out);
}

.image-wrapper {
  width: var(--size);
  height: var(--size);
  overflow: hidden;
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 0 50%, 0% 0%);
  transition: transform var(--duration) var(--ease-out),
    clip-path var(--duration) var(--ease-out);
}

.image-wrapper img {
  position: relative;
  width: 120%;
  height: 100%;
  object-fit: cover;
  transform: translateX(-10%);
  transition: transform var(--duration) var(--ease-out);
}

.image-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  mix-blend-mode: multiply;
  opacity: 0;
  transform: translateZ(0);
  transition: opacity var(--duration) var(--ease-out);
}

.promo:hover img {
  transform: translateX(0);
}

.promo:hover .image-wrapper {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  transform: translateX(25%);
  transition-timing-function: var(--bounce-out);
}

.promo:hover .title {
  transform: translate(5%, -50%);
  transition-timing-function: var(--bounce-out);
}

.promo:hover .title::after {
  opacity: 1;
  transform: translateX(0);
  transition-timing-function: var(--bounce-out);
}

.promo:hover .image-wrapper::after {
  opacity: 1;
}

